<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Pogba_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:tag="Pogba"
        android:scaleType="fitXY"
        android:src="@drawable/pogba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Bailly_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:tag="Bailly"
        android:scaleType="fitXY"
        android:src="@drawable/bailly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Bissaka_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:tag="Bissaka"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/bissaka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Bruno_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:tag="Bruno"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/bruno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Cavani_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:tag="Cavani"
        android:src="@drawable/cavani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Maguire_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:tag="Maguire"
        android:src="@drawable/maguire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/CR7_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:tag="CR7"
        android:src="@drawable/cr7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Degea_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:tag="Degea"
        android:src="@drawable/degea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Shaw_ImageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="115dp"
        android:scaleType="fitXY"
        android:tag="Shaw"
        android:src="@drawable/shaw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>